{
  "name": "discord-oauth-backend",
  "version": "1.0.0",
  "description": "Backend pour gérer l'OAuth2 Discord et récupérer les infos utilisateur",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "type": "module"
}
